# MKitt

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lint-debug.aar
app/src/androidTest/java/com/example/mkitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkitt/: ApiService2.java  DiscussionMsgOperationPopupWindow.java  MainActivity.java  PopupWindowActivity.java  TestRequest.java
app/src/main/java/com/example/mkitt/download/: FileDownloadActivity.java
app/src/main/java/com/example/mkitt/http/: Entry.java  TestRequest.java
app/src/main/java/com/example/mkitt/image/: ImageActivity.java
app/src/main/java/com/example/mkitt/jetpack/dataSource/: MyItemKeyedDataSource.java  MyPageKeyDataSource.java  MyPositionDataSource.java
app/src/main/java/com/example/mkitt/task/: TaskActivity.java
app/src/main/java/com/example/mkitt/test/: ApiService.java  DialogActivity.java  TestRetrofitActivity.java
app/src/main/java/com/example/mkitt/test/launchModel/: BaseActivity.java  SingleInstanceActivity.java  StandardOneActivity.java  StandardTwoActivity.java
app/src/main/java/com/example/mkitt/test/rxjava/: ApiService.java  TestRetrofitActivity.java  TestRxJavaActivity.java
app/src/main/res/layout/: activity_base.xml  activity_dialog.xml  activity_file_download.xml  activity_image.xml  activity_main.xml  activity_popup_window.xml  activity_single_instance.xml  activity_stand_one.xml  activity_standard_two.xml  activity_task.xml  activity_test_retrofit.xml  activity_test_rxjava.xml  popup_window_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mkitt/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/example/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/example/download/: DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  FileDownloadAPI.java  FileDownloadListener.java  FileDownloadRequest.java  FileDownloadRequestImpl.java  FileDownloadUiCallback.java  HttpListener.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/example/http/: MainActivity.java
http/src/main/java/com/lenovo/filez/framework/http/: HttpConfig.java  HttpListener.java  HttpRequest.java  HttpRequestProxy.java  HttpService.java  HttpServiceProvider.java
http/src/main/java/com/lenovo/filez/framework/http/base/: ApiHelper.java  ApiService.java  BaseRequest.java  FilezConfig.java  RspListener.java
http/src/main/java/com/lenovo/filez/framework/http/impl/: HttpServiceImpl.java
http/src/main/res/values/: strings.xml
http/src/test/java/com/example/http/: ExampleUnitTest.java
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/example/image/: DiskCacheTactic.java  ImageLoader.java  ImageRequest.java  ImageRequestListener.java
image/src/main/java/com/example/image/glide/: ImageRequestImp.java  ImageServiceImp.java
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: EventHandler.java  InputViewModel.java  MainActivity.java  MyViewModel.java  User.java
jetpack/src/main/java/com/example/jetpack/bindingAdapter/: MainActivity2.java  TextViewBindingAdapter.java
jetpack/src/main/java/com/example/jetpack/dataSource/: Movie.java  MyDataSourceFactory.java  MyItemKeyedDataSource.java  MyPageKeyDataSource.java  MyPositionDataSource.java  MyViewModel.java
jetpack/src/main/java/com/example/jetpack/navigation/: DetailFragment.java  HomeFragment.java  NaviActivity.java
jetpack/src/main/java/com/example/jetpack/room/: MyDataBase.java  RoomActivity.java  RoomAdapter.java  User.java  UserDao.java  UserEntity.java  UserRepository.java  UserViewModel.java
jetpack/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_navi.xml  activity_room.xml  fragment_detail.xml  fragment_home.xml  layout_item_room.xml
jetpack/src/main/res/navigation/: nav1.xml
lint/: build.gradle
lint/src/androidTest/java/com/example/lint/: ExampleInstrumentedTest.java
lint/src/main/: AndroidManifest.xml
lint/src/main/java/: dd.java
lint/src/main/java/com/example/lint/: Entity.java  LintTestActivity.java
lint/src/main/res/layout/: activity_main.xml
lintrule/: build.gradle
lintrule/src/main/java/com/example/lintrule/: IssueRegistry.java  LogDetector.java
task/: build.gradle
task/src/main/java/com/example/task/: AbstractTaskService.java  TaskCallback.java
task/src/main/java/com/example/task/internal/: TaskServiceImpl.java
