apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.mkitt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.paging:paging-common:2.1.2'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    api project(':http')
    api project(':image')
    api project(':task')

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

   / ## required, enough for most devices.
    #compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    #compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    ## Other ABIs: optional
    #compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    #compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    #compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    #compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    ## ExoPlayer as IMediaPlayer: optional, experimental
    #compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    /
}
