plugins {
    id 'java-library'
}


dependencies {

    compileOnly 'com.android.tools.lint:lint-api:30.1.0-alpha03'
    compileOnly 'com.android.tools.lint:lint-checks:30.1.0-alpha03'

// Lint
//    compileOnly "com.android.tools.lint:lint-api:27.2.2"
//    compileOnly "com.android.tools.lint:lint-checks:27.2.2"


}


jar{
    manifest {
        attributes("Lint-Registry": "com.example.lintrule.IssueRegistry")
    }
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.example.lintrule.IssueRegistry")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


